<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spacing</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <h2><strong>4</strong> Point 간격으로 총 <span>10</span>개의 값으로 디자인시스템을 구성합니다. </h2>
  <div class="spacing">

  </div>
  <style>
    h2 {
      font-weight: 300;
      color: #555;

      strong {
        font-weight: 900;
        color: salmon;
      }

      span {
        font-weight: 900;
        color: seagreen;
      }
    }

    .spacing {
      --bgColor: #d0f3ff;

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
      gap: 2rem;

      >div {
        width: 100%;
        align-content: center;
        font-size: 2rem;
        background: linear-gradient(to right, var(--bgColor) var(--spacing), transparent var(--spacing));
      }
    }
  </style>
  <script>
    const point = document.querySelector('h2 strong').textContent;
    const pointLength = document.querySelector('h2 span').textContent;
    const parent = document.querySelector('.spacing');

    for (let index = 1; index <= pointLength; index++) {
      const div = document.createElement('div');

      div.textContent = point * index;
      div.style.setProperty('--spacing', `${point * index}px`);
      parent.append(div);
    }
  </script>
</body>

</html>